<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>canvas圆环</title>
    <style>

        .ring {
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .fraction {
            position: absolute;
            font-size: 30px;
            font-weight: bold;
            color: red;
        }

        .small {
            font-size: 12px;
            font-weight: lighter;
        }

        .title {
            font-size: 20px;
            color: red;
            bottom: 40px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="ring">
        <canvas id="tutorial"></canvas>
        <span class="fraction"><span class="number">0</span> <span class="small">分</span> </span>
        <span class="title">服务分</span>
    </div>

    <script>
        let radius = 140 //外环半径
        let thickness = 20 //圆环厚度
        let innerRadius = radius - thickness //内环半径
        let startAngle = -90 //开始角度
        let endAngle = 180 //结束角度
        let x = 0 //圆心x坐标
        let y = 0 //圆心y坐标
        let canvas = document.getElementById('tutorial');
        canvas.width = 300;
        canvas.height = 300;

        let ctx = canvas.getContext('2d');
        ctx.translate(canvas.width / 2, canvas.height / 2);//将绘图原点移到画布中央
        ctx.rotate(angle2Radian(225)) //将画布旋转225度
        ctx.fillStyle = "#f2d7d7"; //初始填充颜色

        renderRing(startAngle, endAngle)

        //进度条动画
        ctx.fillStyle = "#e87c7c";
        let tempAngle = startAngle
        let twoEndAngle = 0
        let step = (twoEndAngle - startAngle) / 100
        let numberSpan = document.querySelector('.number')
        let count = 0
        let inter = setInterval(() => {
            if (tempAngle > twoEndAngle) {
                clearInterval(inter)
            } else {
                count++
                numberSpan.innerText = count
                tempAngle += step
            }
            renderRing(startAngle, tempAngle)
        }, 16.7)


        //渲染函数
        function renderRing(startAngle, endAngle) {
            ctx.beginPath();

            //绘制外环
            ctx.arc(x, y, radius, angle2Radian(startAngle), angle2Radian(endAngle))

            //计算外环与内环第一个连接处的中心坐标
            let oneCtrlPoint = calcRingPoint(x, y, innerRadius + thickness / 2, endAngle)

            //绘制外环与内环第一个连接处的圆环
            ctx.arc(oneCtrlPoint.x, oneCtrlPoint.y, thickness / 2, angle2Radian(-90), angle2Radian(270))

            // //绘制内环
            ctx.arc(x, y, innerRadius, angle2Radian(endAngle), angle2Radian(startAngle), true)

            //计算外环与内环第二个连接处的中心坐标
            let twoCtrlPoint = calcRingPoint(x, y, innerRadius + thickness / 2, startAngle)

            //绘制外环与内环第二个连接处的圆环
            ctx.arc(twoCtrlPoint.x, twoCtrlPoint.y, thickness / 2, angle2Radian(-90), angle2Radian(270))

            ctx.fill()
            // ctx.stroke()
        }

        //计算圆环上点的坐标
        function calcRingPoint(x, y, radius, angle) {
            let res = {}
            res.x = x + radius * Math.cos(angle * Math.PI / 180)
            res.y = y + radius * Math.sin(angle * Math.PI / 180)
            return res
        }

        //弧度转角度
        function radian2Angle(radian) {
            return 180 * radian / Math.PI
        }

        //角度转弧度
        function angle2Radian(angle) {
            return angle * Math.PI / 180
        }
    </script>
</body>

</html>