<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #s1 {
        background: red;
        width: 400px;
        height: 400px;
        display: grid;
        place-content: center;
      }

      #s2 {
        width: 300px;
        height: 300px;
        background: beige;
        display: grid;
        place-content: center;
      }
      #s3 {
        width: 200px;
        height: 200px;
        background: gold;
        display: grid;
        place-content: center;
      }
      #s4 {
        width: 100px;
        height: 100px;
        background: gray;
        display: grid;
        place-content: center;
      }
      #s5 {
        width: 50px;
        height: 50px;
        background: yellow;
        display: grid;
        place-content: center;
      }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  </head>

  <body>
    <div id="s1">
      s1
      <div id="s2">
        s2
        <div id="s3">
          s3
          <div id="s4">
            s4
            <div id="s5">s5</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  s1.addEventListener("click",()=> console.log("s1 冒泡事件"),false);
  s2.addEventListener("click",()=> console.log("s2 冒泡事件"),false);
  s3.addEventListener("click",()=> console.log("s3 冒泡事件"),false);
  s4.addEventListener("click",()=> console.log("s4 冒泡事件"),false);
  s5.addEventListener("click",()=> console.log("s5 冒泡事件"),false);


  s1.addEventListener("click",()=> console.log("s1 捕获事件"),true);
  s2.addEventListener("click",()=> console.log("s2 捕获事件"),true);
  s3.addEventListener("click",()=> console.log("s3 捕获事件"),true);
  s4.addEventListener("click",()=> console.log("s4 捕获事件"),true);
  s5.addEventListener("click",()=> console.log("s5 捕获事件"),true);
  

</script>
