<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <title>放大图片</title>
  <style>
      html, body {
          margin: 0;
          padding: 0;
          overflow: hidden;
      }

      .wrapper {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #000;
      }

      img {
          /*transform-origin: 0 0;*/
          max-height: 80vh;
          touch-action: none;
      }

      .stats {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 99;
          padding: 5px;
          color: #fff;
          font-size: 12px;
          line-height: 18px;
          pointer-events: none;
      }
  </style>
</head>

<body>
<div id="app">
  <div class="wrapper" @wheel="wheel">
    <img id="image" ref="imgEl"
         @load="load"
         @pointerdown="pointerdown"
         @pointermove="pointermove"
         @pointerup="pointerup"
         alt=""
         src="https://images.pexels.com/photos/459203/pexels-photo-459203.jpeg"/>
  </div>
  <div class="stats"></div>
</div>
</body>
<script type="module">
  import {createApp, ref, reactive, onMounted} from 'https://lib.baomitu.com/vue/3.4.21/vue.esm-browser.js';

  createApp({
    setup() {
      let imgEl = ref()
      let state = reactive({
        x: 0,
        y: 0,
        scale: 1,
        minScale: 0.2,
        maxScale: 16,
        isPointerdown: false, // 按下标识
        lastPointermove: {x: 0, y: 0} // 用于计算diff
      })
      let imgRect = reactive({
        width: 0,
        height: 0,
        x: 0,
        y: 0
      })

      function wheel(e) {
        let d = e.deltaY < 0 ? 0.1 : -0.1;

        let temp_scale = state.scale * 1 + d;
        if (temp_scale > state.maxScale) return
        if (temp_scale < state.minScale) return
        state.scale = temp_scale

        if (e.target.tagName === "IMG") {
          const origin = {
            x: (d * imgRect.width) / 2,
            y: (d * imgRect.height) / 2,
          };
          // 计算偏移量
          state.x -= d * (e.clientX - imgRect.x - state.x) - origin.x;
          state.y -= d * (e.clientY - imgRect.y - state.y) - origin.y;
          // x -= d * ((e.clientX - rect.x) / 2 - x);
          // y -= d * ((e.clientY - rect.y) / 2 - y);
        }
        imgEl.value.style.transform = "translate3d(" + state.x + "px, " + state.y + "px, 0) scale(" + state.scale + ")";
      }

      function pointerdown(e) {
        state.isPointerdown = true;
        state.lastPointermove = {x: e.clientX, y: e.clientY};
      }

      function pointermove(e) {
        if (state.isPointerdown) {
          const current = {x: e.clientX, y: e.clientY};
          state.x += current.x - state.lastPointermove.x;
          state.y += current.y - state.lastPointermove.y;
          state.lastPointermove = current;
          imgEl.value.style.transform = "translate3d(" + state.x + "px, " + state.y + "px, 0) scale(" + state.scale + ")";
        }
        e.preventDefault();
      }

      function pointerup() {
        if (state.isPointerdown) {
          state.isPointerdown = false;
        }
      }

      function load() {
        imgRect = imgEl.value.getBoundingClientRect()
      }

      return {
        imgEl,
        load,
        pointerdown,
        pointermove,
        pointerup,
        wheel,
      }
    }
  }).mount('#app')
</script>

</html>
