<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

    <script>
      $(function () {
        $('.avatar').on('click', function () {
          window.android.goMyFriend()
        })
        $('.list').on('click', '.item #reply_img', function () {
          $(this).prev().fadeToggle()
        })
        let a = ` <div class="item">
            <div class="avatar">
                <img src="avatar2.jpg" alt="">
            </div>
            <div class="container">
                <div class="name">相信</div>
                <div class="content">
                    <div class="text">
                        三月走过 柳絮散落
                        恋人们匆匆
                        我的爱情 闻风不动
                        翻阅昨日 仍有温度
                        蒙尘的心事
                        恍恍惚惚 已经隔世
                    </div>
                    <div class="photos">
                        <img src="bg.jpg" alt="">
                        <img src="bg.jpg" alt="">
                        <img src="bg.jpg" alt="">
                        <img src="bg.jpg" alt="">
                    </div>
                </div>
                <div class="info">
                    <span class="time">1小时前</span>
                    <div class="reply">
                        <div class="options" style="display: none;">
                            <div class="option">
                                <img src="ic_friend_item_praise.png" alt="">
                                <span>赞</span>
                            </div>
                            <div class="option">
                                <img src="ic_friend_item_comment_white.png" alt="">
                                <span>评论</span>
                            </div>
                        </div>
                        <img src="ic_friend_item_pup.png" alt="" id="reply_img">
                    </div>

                </div>
                <div class="comments">
                    <div class="comment">
                        <span class="name">倪妮</span>:
                        <span class="content">
                            答应了不放手
                            而如今也再不回头
                            还有什么等待还有什么悲哀
                            这故事中的人不太精彩
                            夏去了又回来
                            而人却已不在
                            它重复着我汹涌的忍耐
                            我拿了总会还
                        </span>
                    </div>
                    <div class="reply">
                        <span class="name">倪妮</span> 回复
                        <span class="name">倪妮</span>:
                        <span class="content">
                            答应了不放手
                            而如今也再不回头
                            还有什么等待还有什么悲哀
                            这故事中的人不太精彩
                            夏去了又回来
                            而人却已不在
                            它重复着我汹涌的忍耐
                            我拿了总会还
                        </span>
                    </div>
                </div>
            </div>
        </div>`
        for (let i = 0; i < 50; i++) {
          $('.list').append(a)
        }
      })
    </script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html, body {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }

      .scroll {
        width: 100%;
        height: 100%;
        overflow-x: hidden; /*主要*/
        overflow-y: scroll; /*主要*/
      }

      .scroll::-webkit-scrollbar {
        width: 0;
      }

      .header {
        background: url("bg.jpg");
        height: 40%;
        position: relative;
      }

      .header .avatar {
        position: absolute;
        bottom: 0;
        right: 20px;
        display: flex;
        z-index: 9;
      }

      .header .avatar img {
        border-radius: 8px;
        width: 80px;
        height: 80px;
      }

      .header .avatar .name {
        color: white;
        margin-right: 10px;
        margin-top: 15px;
      }

      .header .mask {
        height: 10%;
        width: 100%;
        background: white;
        position: absolute;
        bottom: 0;
      }


      .list {
      }

      .list .item {
        display: flex;
        padding: 10px 0;
        border-bottom: 1px solid gainsboro;

      }

      .list .item .avatar img {
        margin: 0px 0 10px 10px;
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }

      .list .item .container {


      }

      .list .item .container > .name {
        margin-left: 10px;
        font-weight: bold;
        color: #2b66c3;
      }

      .list .item .container > .content {
        padding: 0 10px;
      }

      .list .item .container > .content .photos {
        margin-top: 10px;
        width: 90%;
        /*display: flex;*/
      }

      .list .item .container > .content .photos img {
        width: 31%;
      }

      .list .item .container .info {
        padding: 0 10px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .list .item .container .info .time {
        font-size: 12px;
      }

      .list .item .container .info .reply {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
      }

      .list .item .container .info .reply > img {
        width: 20px;
        height: 15px;
      }

      .list .item .container .info .reply .options {
        width: 100%;
        border-radius: 4px;
        margin-right: 10px;
        background: rgba(0, 0, 0, 0.76);
        color: white;
        display: flex;
        height: 100%;
        align-items: center;
      }

      .list .item .container .info .reply .options .option {
        margin: 0 20px;
        display: flex;
        align-items: center;
        height: 100%;
      }

      .list .item .container .info .reply .options .option img {

      }

      .list .item .container .info .reply .options .option span {
        font-size: 14px;
      }

      .list .item .container .comments {
        background: #f2f2f2;
        padding: 10px;
      }

      .list .item .container .comments .comment {
        margin-bottom: 5px;
        /*display: flex;*/
      }

      .list .item .container .comments .comment .name {
        font-weight: bold;
        color: #2b66c3;
      }

      .list .item .container .comments .reply {
        margin-bottom: 5px;
      }

      .list .item .container .comments .reply .name {
        font-weight: bold;
        color: #2b66c3;
      }

    </style>
</head>

<body>
<div class="scroll">
    <div class="header">
        <div class="avatar">
            <span class="name">I CAN</span>
            <img src="avatar2.jpg" alt="">
        </div>
        <div class="mask"></div>
    </div>

    <div class="list">
        <div class="item">
            <div class="avatar">
                <img src="avatar2.jpg" alt="">
            </div>
            <div class="container">
                <div class="name">相信</div>
                <div class="content">
                    <div class="text">
                        三月走过 柳絮散落
                        恋人们匆匆
                        我的爱情 闻风不动
                        翻阅昨日 仍有温度
                        蒙尘的心事
                        恍恍惚惚 已经隔世
                    </div>
                    <div class="photos">
                        <img src="bg.jpg" alt="">
                        <img src="bg.jpg" alt="">
                        <img src="bg.jpg" alt="">
                        <img src="bg.jpg" alt="">
                    </div>
                </div>
                <div class="info">
                    <span class="time">1小时前</span>
                    <div class="reply">
                        <div class="options" style="display: none;">
                            <div class="option">
                                <img src="ic_friend_item_praise.png" alt="">
                                <span>赞</span>
                            </div>
                            <div class="option">
                                <img src="ic_friend_item_comment_white.png" alt="">
                                <span>评论</span>
                            </div>
                        </div>
                        <img src="ic_friend_item_pup.png" alt="" id="reply_img">
                    </div>

                </div>
                <div class="comments">
                    <div class="comment">
                        <span class="name">倪妮</span>:
                        <span class="content">
                            答应了不放手
                            而如今也再不回头
                            还有什么等待还有什么悲哀
                            这故事中的人不太精彩
                            夏去了又回来
                            而人却已不在
                            它重复着我汹涌的忍耐
                            我拿了总会还
                        </span>
                    </div>
                    <div class="reply">
                        <span class="name">倪妮</span> 回复
                        <span class="name">倪妮</span>:
                        <span class="content">
                            答应了不放手
                            而如今也再不回头
                            还有什么等待还有什么悲哀
                            这故事中的人不太精彩
                            夏去了又回来
                            而人却已不在
                            它重复着我汹涌的忍耐
                            我拿了总会还
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
